2013-10-04-Todo/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title To Do table
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 To Do
    %span Due Date:
    %input#due{type: 'text'}
    %span Task:
    %input#task{type: 'text'}
    %span Color:
    %input#color{type: 'text'}
    %input#addTask{type: 'button', value: 'Add Task'}
    %table
      %tr
        %th{colspan: '6'}
          %h2 Task List
      %tr.titleRow
        %th Due Date
        %th Task
        %th Color
        %th Done?
        %th Remove?
        %th up/down

    %script{src:'js/jquery-1.10.2.min.js'}
    %script{src:'js/underscore-min.js'}
    %script{src:'js/main.js'}

2013-10-04-Todo/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>To Do table</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>To Do</h1>
    <span>Due Date:</span>
    <input id='due' type='text'>
    <span>Task:</span>
    <input id='task' type='text'>
    <span>Color:</span>
    <input id='color' type='text'>
    <input id='addTask' type='button' value='Add Task'>
    <table>
      <tr>
        <th colspan='6'>
          <h2>Task List</h2>
        </th>
      </tr>
      <tr class='titleRow'>
        <th>Due Date</th>
        <th>Task</th>
        <th>Color</th>
        <th>Done?</th>
        <th>Remove?</th>
        <th>up/down</th>
      </tr>
    </table>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
