2013-10-31-Epress-Blog/views/posts/index.jade
extends ../template/layout

block content
  .row
    .small-12.columns
      h1.subheader Posts Page
  .row
    .small-2.columns
      a.button.small.radius(href='/') Home Page
    .small-2.columns
      a.button.small.radius(href='/posts') Posts Page
    .small-2.columns
      a.button.small.radius.success(href='/posts/new') New Page
    .small-6.columns
  .row
    .small-12.columns
      #posts
        each post in posts
          .post
            table.post
              thead
                tr
                  th Title
                  th Author
                  th Date
                  th Tags
              tbody
                tr
                  td: a.button.small.success.expand(href="/posts/#{post.id}")= post.title
                  td= post.author
                  td= post.date
                  td= post.tags
            img(src=post.image)
            p= post.content
            form(action='posts/#{post.id}', method='post')
              input(type='hidden', name='_method', value='delete')
              button.small.radius.alert(type='submit') Delete

2013-10-22-Shopping-Firebase-TDD/public/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Master Template</title>
  <link href='/css/normalize.css' rel='stylesheet'>
  <link href='/css/foundation.css' rel='stylesheet'>
  <link href='/css/app.css' rel='stylesheet'>
  <script src='/js/vendor/custom.modernizr.js'></script>
  <script src='/js/app/keys.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-2 columns'>
      <input id='product-image' placeholder='image.png' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='product-name' placeholder='name' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='product-weight' placeholder='weight' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='product-price' placeholder='$3.30' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='product-off' placeholder='14%' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='small radius button' id='add-product' type='button' value='Add Product'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <table id='products'>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Weight</th>
          <th>Price</th>
          <th>% Off</th>
          <th>Sale</th>
        </tr>
      </table>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <div class='hidden button tiny alert expand' id='previous'>Previous</div>
    </div>
    <div class='small-2 columns'>
      <div class='hidden button tiny success expand' id='next'>Next</div>
    </div>
    <div class='small-8 columns'></div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input id='customer-image' placeholder='image.png' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='customer-name' placeholder='name' type='text'>
    </div>
    <div class='small-6 columns'>
      <input id='domestic' name='address' type='radio' value='domestic'>Domestic</input>
      <input id='international' name='address' type='radio' value='international'>International</input>
    </div>
    <div class='small-2 columns'>
      <input class='small radius button' id='add-customer' type='button' value='Add Customer'>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <select id='select-customer'>
        <option value='default'>Select Customer</option>
      </select>
    </div>
    <div class='small-8 columns'>
      <table id='cart'>
        <thead>
          <tr>
            <th>Name</th>
            <th>Count</th>
            <th>Amount</th>
            <th>Weight</th>
            <th>Shipping</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <td></td>
            <td id='cart-count'></td>
            <td id='cart-amount'></td>
            <td id='cart-weight'></td>
            <td id='cart-shipping'></td>
            <td id='cart-grand'></td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class='small-2 columns'>
      <input class='button small radius success' id='purchase' type='button' value='Purchase'>
    </div>
  </div>
  <!-- .row -->
  <!-- .small-2.columns -->
  <!-- %input#product-image{type: 'text', placeholder: 'image.png'} -->
  <!-- .small-2.columns -->
  <!-- %input#product-name{type: 'text', placeholder: 'name'} -->
  <!-- .small-2.columns -->
  <!-- %input#product-weight{type: 'text', placeholder: 'weight'} -->
  <!-- .small-2.columns -->
  <!-- %input#product-price{type: 'text', placeholder: '$3.30'} -->
  <!-- .small-2.columns -->
  <!-- %input#product-off{type: 'text', placeholder: '14%'} -->
  <!-- .small-2.columns -->
  <!-- %input#add-product.small.radius.button{type: 'button', value: 'Add Product'} -->
  <!-- .row -->
  <!-- .small-3.columns -->
  <!-- %input#customerName{type: 'text', placeholder: 'Customer Name'} -->
  <!-- %input#customerImage{type: 'text', placeholder: 'Customer Image'} -->
  <!-- %input#domestic{type: 'radio', name: 'address', value: 'domestic'} Domestic -->
  <!-- %input#international{type: 'radio', name: 'address', value: 'international'} International -->
  <!-- %input#addCustomer.button.radius.small.success{type: 'button', value: 'Add Customer'} -->
  <!-- .small-9.columns -->
  <!-- %table#products -->
  <!-- %tr#title -->
  <!-- %th Image -->
  <!-- %th Name -->
  <!-- %th Weight -->
  <!-- %th Price -->
  <!-- %th % Off -->
  <!-- %th Sale -->
  <!-- %input#previous.hidden.button.small.radius{type: 'button', value: 'Previous'} -->
  <!-- %input#next.hidden.button.small.radius{type: 'button', value: 'Next'} -->
  <!-- .row -->
  <!-- .small-4.columns -->
  <!-- %select#selectCustomer -->
  <!-- .small-8.columns -->
  <!-- %table#cart -->
  <!-- %thead -->
  <!-- %tr -->
  <!-- %th Name -->
  <!-- %th Quantity -->
  <!-- %th Price -->
  <!-- %th Weight -->
  <!-- %th Shipping -->
  <!-- %th Total -->
  <!-- %tbody#cartBody -->
  <!-- %tfoot -->
  <!-- %input#purchase.button.small.success.radius{type: 'button', value: 'purchase'} -->
  <script src='/js/vendor/jquery-1.10.2.js'></script>
  <script src='/js/vendor/foundation.min.js'></script>
  <script src='/js/vendor/underscore.js'></script>
  <script src='/js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='/js/app/app.js'></script>
</body>
