2013-10-10-Stock-Market/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4 Stock Market</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Stocks Tracker</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input autofocus id='funds' placeholder='$0.00' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button radius small success' id='addFunds' type='button' value='Add Funds'>
    </div>
    <div class='small-2 columns'>
      <h6>Available Funds:</h6>
    </div>
    <div class='small-2 columns'>
      <input id='availableFunds' placeholder='$0.00' readonly='true' type='text'>
    </div>
    <div class='small-2 columns'>
      <h6>Total stock value:</h6>
    </div>
    <div class='small-2 columns'>
      <input id='totalStockValue' placeholder='$0.00' readonly='true' type='text'>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input id='symbol' placeholder='input symbol' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='quantity' placeholder='input quantity' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button radius small success' id='buy' type='button' value='Buy Stocks'>
    </div>
    <div class='small-2 columns'>
      <span>Update Frequency:</span>
    </div>
    <div class='small-2 columns'>
      <input id='interval' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button radius small success' id='setInterval' type='button' value='Track Live Prices'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <table id='stocksTable'>
        <tr>
          <th>Name</th>
          <th>Symbol</th>
          <th>Quote</th>
          <th>Purchased</th>
          <th>Total</th>
        </tr>
      </table>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>

2013-10-10-Stock-Market/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Foundation 4 Stock Market
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    .small-12.columns
      %h1 Stocks Tracker

  .row
    .small-2.columns
      %input#funds{type: 'text', autofocus: true, placeholder: '$0.00'}
    .small-2.columns
      %input#addFunds.button.radius.small.success{type: 'button', value: 'Add Funds'}
    .small-2.columns
      %h6 Available Funds:
    .small-2.columns
      %input#availableFunds{type: 'text', readonly: 'true', placeholder: '$0.00'}
    .small-2.columns
      %h6 Total stock value:
    .small-2.columns
      %input#totalStockValue{type: 'text', readonly: 'true', placeholder: '$0.00'}


  .row
    .small-2.columns
      %input#symbol{type: 'text', placeholder: 'input symbol'}
    .small-2.columns
      %input#quantity{type: 'text', placeholder: 'input quantity'}
    .small-4.columns
      %input#buy.button.radius.small.success{type: 'button', value: 'Buy Stocks'}
    .small-2.columns
      %input#interval{type: 'text'}
    .small-2.columns
      %input#etInterval.button.radius.small.success{type: 'button', value: 'Update Frequency'}

  .row
    .small-12.columns
      %table#stocksTable
        %tr
          %th Name
          %th Symbol
          %th Quote
          %th Purchased
          %th Total


  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'js/vendor/moment.min.js'}
  %script{src: 'https://cdn.firebase.com/v0/firebase.js'}
  %script{src: 'js/app/app.js'}
