2013-10-03-The-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>GeekBank</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>the GEEK bank</h1>
    <div id='imageHolder'></div>
    <div class='clear'></div>
    <div id='logoSetter'>
      <input id='imageURL' placeholder='input image URL here!' type='text'>
      <input id='setLogo' type='button' value='Set Logo!'>
    </div>
    <div class='clear'></div>
    <h2 id='balance'></h2>
    <div id='balanceSetter'>
      <input id='inputBalanceAmount' placeholder='Input balance amount' type='text'>
      <input id='setBalance' type='button' value='Set Balance!'>
    </div>
    <div id='transactions'>
      <input id='amount' type='text'>
      <input id='deposit' type='button' value='Deposit'>
      <input id='withdraw' type='button' value='Withdraw'>
    </div>
    <div id='transactionList'>
      <h3>Transaction List</h3>
      <div id='depositTransaction'>
        <h4>Deposits</h4>
        <ul></ul>
      </div>
      <div id='withdrawalTransaction'>
        <h4>Withdrawals</h4>
        <ul></ul>
      </div>
    </div>
    <div class='clear'></div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-03-The-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title GeekBank
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body

    %h1 the GEEK bank
    #imageHolder
    .clear
    #logoSetter
      %input#imageURL{type: 'text', placeholder: 'input image URL here!'}
      %input#setLogo{type: 'button', value: 'Set Logo!'}
    .clear

    %h2#balance
    #balanceSetter
      %input#inputBalanceAmount{type: 'text', placeholder: 'Input balance amount'}
      %input#setBalance{type: 'button', value: 'Set Balance!'}

    #transactions
      %input#amount{type: 'text'}
      %input#deposit{type: 'button', value: 'Deposit'}
      %input#withdraw{type: 'button', value: 'Withdraw'}

    #transactionList
      %h3 Transaction List
      #depositTransaction
        %h4 Deposits
        %ul
      #withdrawalTransaction
        %h4 Withdrawals
        %ul
    .clear

    %script{src:'js/jquery-1.10.2.min.js'}
    %script{src:'js/underscore-min.js'}
    %script{src:'js/main.js'}
